.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal .container {
  width: 90%;
  max-width: 800px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.8);
  display: flex;
  gap: 20px;
  padding: 20px;
  position: relative;
  align-items: flex-start;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #f65835;
  border: 0;
  border-radius: 5px;
  padding: 5px 10px;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close svg {
  margin-right: 0;
}

.information-section {
  flex: 2;
  padding: 10px;
}

.comments-tab {
  flex: 1;
  max-height: 70vh;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}

#comments-list {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 10px;
}

.comment-box {
  margin-top: 10px;
}

#comment-input {
  width: 100%;
  height: 80px;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
}

#submit-comment {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

#submit-comment:hover {
  background-color: #0056b3;
}

.comment {
  padding: 10px;
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
  position: relative;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delete-comment {
  background: none;
  border: none;
  color: #f65835;
  cursor: pointer;
}

.delete-comment:hover {
  color: #ff0000;
}

.round-image {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  cursor: pointer;
}

.expanded-image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.expanded-image-container {
  position: relative;
}

.expanded-image-container img {
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 10px;
}

.close-expanded {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.modal h2 {
  margin-top: 0;
}

.modal span {
  font-weight: bold;
  font-size: 1.1em;
}

.modal span i {
  font-weight: 400;
  margin-right: 1em;
  padding: 2px 8px;
}

.row {
  margin-bottom: 1em;
}

.modal p {
  padding-top: 0.5em;
  white-space: pre-wrap;
  line-height: 150%;
}

.status-badge {
  padding: 0.2em 0.5em;
  border-radius: 5px;
  font-weight: bold;
  color: #fff;
  margin-left: 1em;
}

.prioridade-badge {
  padding: 0.2em 0.5em;
  border-radius: 5px;
  font-weight: bold;
  color: #fff;
  margin-left: 1em;
}
