.solution-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.solution-modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 90%;
}

.solution-modal h2 {
  margin-bottom: 10px;
}

.solution-modal label {
  display: block;
  margin-bottom: 5px;
}

.solution-modal select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.solution-modal button {
  padding: 8px 15px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  background-color: #4caf50;
  color: white;
  min-width: 100px;
}

.solution-modal button:first-child {
  background-color: #4caf50;
  color: white;
  margin-right: 10px;
}

.solution-modal button:last-child {
  background-color: #f44336;
  color: white;
}
